# doppio-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: change_fragment.xml  change_fragment2.xml
app/src/main/res/drawable/: big_circle.xml  circle.xml  ic_add.xml  ic_apptitle.xml  ic_back.xml  ic_big_add.xml  ic_big_img.xml  ic_big_profile.xml  ic_cake.xml  ic_chat.xml  ic_clock.xml  ic_coffee.xml  ic_color_big_profile.xml  ic_commu.xml  ic_delete.xml  ic_delete_white.xml  ic_heart.xml  ic_heart_big.xml  ic_heart_white.xml  ic_image_add.xml  ic_juice.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_foreground.xml  ic_plus.xml  ic_plus_big.xml  ic_plus_big_white.xml  ic_plus_small.xml  ic_plus_small_black.xml  ic_plus_small_white.xml  ic_post.xml  ic_profile.xml  ic_search.xml  ic_selectheart.xml  ic_setting.xml  ic_small_img.xml  ic_white_back.xml  ic_white_coffee.xml  ic_white_pen.xml  indicator.xml  (+8 more)
app/src/main/res/layout/: activity_commu_.xml  activity_commu_2.xml  activity_commu__insert_.xml  activity_commu_create.xml  activity_commu_see_more.xml  activity_find_password1.xml  activity_find_password2.xml  activity_insert_.xml  activity_main.xml  activity_main_.xml  activity_profile.xml  activity_recipe_.xml  activity_recipe_create.xml  activity_recipe_see_more.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  commu_comment_item.xml  commu_create.xml  commu_detail.xml  commu_fragment.xml  commu_image_item.xml  commu_list_item.xml  commu_see_more.xml  dialog_image_slider.xml  dialog_ingredient.xml  dialog_time.xml  fragment_commu.xml  fragment_my_commu.xml  fragment_my_recipe.xml  fragment_recipe.xml  ingre_dialog.xml  ingre_item.xml  ingredient_item.xml  item_commu_comment.xml  item_commu_image_slider_item.xml  item_commu_list.xml  item_my_commu_comment.xml  item_recipe_list.xml  item_recipe_process.xml  (+21 more)
app/src/main/res/menu/: context.xml  navigation.xml
(+223 files in other folders)
