<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#BFD5D3">
    <item
        android:id="@+id/homecafe"
        android:icon="@drawable/ic_coffee"
        android:title="홈카페"
        app:cnb_iconColor="#3f7972"/>

    <item
        android:id="@+id/story"
        android:icon="@drawable/ic_commu"
        android:title="스토리"
        app:cnb_iconColor="#3f7972"
        />

</menu>