<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/recipe_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginRight="60dp"
        android:textColor="#3d3d3d"
        android:hint=" 레시피 내용"
        android:fontFamily="@font/notosanskrr"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColorHint="#BEBEBE"
        android:background="@drawable/white_round_btn_recipe_item2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/img_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:src="@drawable/ic_small_img"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recipe_edit"
        app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>